.cart-item {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    margin: 10px 0;
    background-color: #f9f9f9;
  }
  
  .cart-item h5 {
    margin: 0 0 10px;
    font-size: 1.25rem;
  }
  
  .cart-item p {
    margin: 5px 0;
    font-size: 1rem;
  }
  
  .download-receipt {
    margin-top: 10px;
  }
  
  .download-button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
  }
  
  .download-button:hover {
    background-color: #0056b3;
  }
  